html, body {
  margin: 0;
  box-sizing: border-box;
  min-height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

h2 {
  text-transform: uppercase;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  transition: all 0.5s;
  background: yellow;
  border-radius: 3px;
}

a:hover {
  background: rgba(0, 0, 0, 0.3);
}

img {
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

input {
  padding: 10px;
  border: 0;
}

.price {
  font-size: 40px;
}



.pricing-grid {
  max-width: 750px;
  margin: 0 auto;

  display: flex;
  align-items: center;
}

.plan {
  background: rgba(255, 255, 255, .2);
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;

  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.plan > * {
  flex: 1;
  flex-basis: 100%;
}

.cta {
  align-self: flex-end;
}
